﻿<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Martin Berrisford Up Close</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">What I Do</a></li>
					<!-- <li><a href="#portfolio">Portfolio</a></li> -->
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/headshot.jpg" alt="My mugshot" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Hi. I'm <strong>Martin Berrisford</strong>.</h1>
							</header>
							<p>A highly experienced assistive technology professional working in Canada.</p>
							<a href="#work" class="button big scrolly">Learn about what I do</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Here's what I can do for you!</h2>
						<!--<p>Odio turpis amet sed consequat eget posuere consequat.</p>-->
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa fa-desktop" aria-hidden="true"></span>
									<h3>Training</h3>
									<p>JAWS, ZoomText, Kurzweil, Read&Write, Dragon, Sonocent, WordQ, braille technology, magnification devices and more! Remote training available.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa fa-briefcase" aria-hidden="true"></span>
									<h3>Workplace Accomodation</h3>
									<p>Technology assessments and up-to-date product recommendations.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa fa-check-square-o" aria-hidden="true"></span>
									<h3>Accessibility Testing</h3>
									<p>Software and web accessibility testing using automated tools as well as screen readers such as JAWS, NVDA and VoiceOver.</p>
								</section>
							</div>
							<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa fa-laptop" aria-hidden="true"></span>
									<h3>Scripting</h3>
									<p>Create customizations and automation scripts for JAWS, Dragon, Macro Express, X-Keys and VBA.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa fa-life-ring" aria-hidden="true"></span>
									<h3>Technical Support</h3>
									<p>Provide technology implementation support to end-users as well as IT staff.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa fa-commenting-o" aria-hidden="true"></span>
									
									<p><i>“Martin has that rare ability to absorb, dissect and present technology so clearly, that when he teaches, you really learn. His deep understanding of assistive technology is unmatched. If I need a solution, I always know where to find it. Thanks Martin.”</i>  </br> -David O. (LinkedIn)  </p>
								</section>
							</div>
						</div>
					</div>
					<!-- 
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#portfolio" class="button big scrolly">See some of my recent work</a>
					</footer> -->
				</article>
			</div>

		<!-- Portfolio -->
<!--			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<p>Proin odio consequat  sapien vestibulum consequat lorem dolore feugiat lorem ipsum dolore.</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<h3><a href="#">Magna feugiat</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3><a href="#">Veroeros primis</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<h3><a href="#">Lorem ipsum</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<h3><a href="#">Tempus dolore</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
									<h3><a href="#">Feugiat aliquam</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									<h3><a href="#">Sed amet ornare</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#contact" class="button big scrolly">Get in touch with me</a>
					</footer>
				</article>
			</div>
-->
		<!-- Contact -->
			<div class="wrapper style3">
				<article id="contact" class="container 75%">
					<header>
						<h2>How can I help?</h2>
						<p>I have so much to offer your organization! You can contact me through <a href="https://ca.linkedin.com/in/martin-berrisford-5a77aa8">LinkedIn</a>.</p>
					</header>
<!--					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<label for="name" class="visuallyhidden">Name</label>
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u 12u(mobile)">
												<label for="organization" class="visuallyhidden">Company or Organization</label>
												<input type="text" name="organization" id="organization" placeholder="Company/Organization" />
											</div>
										</div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<label for="email" class="visuallyhidden">Email</label>
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="6u 12u(mobile)">
												<label for="phone" class="visuallyhidden">Phone</label>
												<input type="text" name="phone" id="phone" placeholder="Phone" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<label for="subject" class="visuallyhidden">Subject</label>
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<label for="message" class="visuallyhidden">Message</label>
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Clear Form" class="alt" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>

									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
									
								</ul>
								<hr />
							</div>
						</div>
					</div>
-->
					<footer>
						<ul id="copyright">
							<li>&copy; Martin Berrisford. All rights reserved.</li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>